@import "mapas.less";


@breakpointMobile: ~"(max-width:767px)";
@breakpoinTablet: ~"(min-width:767px) and (max-width:1023px)";

.marginBottom8{
    margin-bottom: 10px;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
}



body{
    background-color: #colors[background-color];
    color: #colors[textColor]
}

li{
    list-style: none;
}

.container{
    max-width: 960px;
    width: 100%;
    margin: 0 auto 24px;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media @breakpoinTablet{
        max-width: 80%;
    }

    @media @breakpointMobile{
        max-width: 70%;
    }
}

header{
    padding-bottom: 24px;
    
    .profile-avatar{
        display: block;
        margin: 0 auto;
        border-radius: 100px;
    }
    
}
.bio{
    text-align: center;
    
    &-name{
        font-size: 16px;
       .marginBottom8();
    }
    &-title{
        font-size: 14px;
       .marginBottom8();
    }
    &-text{
        font-size: 14px;
        opacity: .7;
    
    }
}
.social{
    display: flex;
    justify-content: space-between;
    max-width: 240px;
    width: 100%;
    margin: 0 auto;
    li{

        img{
            transition: all ease .3s;
        &:hover{
            transform: scale(1.3);
        }
        }

    }
   
}
.projects-list{
    margin-top: 32px;

    &-item{
        a{
            text-decoration: none;
            background-color: #colors[buttonColor];
            display: block;
            padding: 16px 20px;
            margin-bottom: 16px;
            text-align: center;
            color: #colors[textColor];
            font-weight: bold;
            border-radius: 30px;
            border: 2px solid #colors[buttonColor];
            transition: all 1.1s;

            &:hover{
                background-color: #colors[botao];
            }
        }
    }
}