#colors(){
    background-color: #ff2b06;
    buttonColor: #ff5100;
    textColor:#f5f6fa;
    botao:rgb(255, 32, 32);
}
#fonts(){
    fonteprincipal:arial;
    fontesegundario:helvetica;
    fontetitulo:Sans-serif;
}